<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="de.hska.iwii.gui.drawing.DrawingListener" project="3.3bis3.5 Zeichenprogramm" 
    file="/3.3bis3.5 Zeichenprogramm/src/de/hska/iwii/gui/drawing/DrawingListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="125" width="252" x="8" y="-89"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="de.hska.iwii.gui.drawing.Ellipse" project="3.3bis3.5 Zeichenprogramm" 
    file="/3.3bis3.5 Zeichenprogramm/src/de/hska/iwii/gui/drawing/Ellipse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.hska.iwii.gui.drawing.Line" project="3.3bis3.5 Zeichenprogramm" 
    file="/3.3bis3.5 Zeichenprogramm/src/de/hska/iwii/gui/drawing/Line.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.hska.iwii.gui.drawing.Main" project="3.3bis3.5 Zeichenprogramm" 
    file="/3.3bis3.5 Zeichenprogramm/src/de/hska/iwii/gui/drawing/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="706" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.hska.iwii.gui.drawing.MyDrawingListener" project="3.3bis3.5 Zeichenprogramm" 
    file="/3.3bis3.5 Zeichenprogramm/src/de/hska/iwii/gui/drawing/MyDrawingListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="242" x="11" y="78"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="de.hska.iwii.gui.drawing.Shape" project="3.3bis3.5 Zeichenprogramm" 
    file="/3.3bis3.5 Zeichenprogramm/src/de/hska/iwii/gui/drawing/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="de.hska.iwii.gui.drawing.Rectangle" project="3.3bis3.5 Zeichenprogramm" 
    file="/3.3bis3.5 Zeichenprogramm/src/de/hska/iwii/gui/drawing/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="859" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.hska.iwii.gui.drawing.MyPane" project="3.3bis3.5 Zeichenprogramm" 
    file="/3.3bis3.5 Zeichenprogramm/src/de/hska/iwii/gui/drawing/MyPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="145" x="792" y="-75"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.hska.iwii.gui.drawing.MainWindow" project="3.3bis3.5 Zeichenprogramm" 
    file="/3.3bis3.5 Zeichenprogramm/src/de/hska/iwii/gui/drawing/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="240" x="328" y="-145"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.hska.iwii.gui.drawing.Group" project="3.3bis3.5 Zeichenprogramm" 
    file="/3.3bis3.5 Zeichenprogramm/src/de/hska/iwii/gui/drawing/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="964" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="myShape"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="18" name="listener"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>